-- Initial haskell-avsyn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-avsyn
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ulysses Popple
maintainer:          ulysses.popple@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-avsyn
  main-is:             Main.hs
  other-modules:       AesonOSC, Cinder
  -- other-extensions:    
  build-depends: aeson ==0.10.*
               , base >=4.6, base-prelude
               , bytestring >= 0.10.4.0
               , file-embed >= 0.0.9
               , hosc >= 0.15
               , http-types == 0.9.*
               , io-streams
               , lens == 4.*
               , regex-posix ==0.95.*
               , text >= 1.2.2.0
               , transformers >= 0.3
               , vector >= 0.11.0.0
               , wai ==3.0.*
               , wai-app-static
               , wai-websockets
               , warp >=3.1.12
               , websockets ==0.9.*
  -- hs-source-dirs:      
  default-language:    Haskell2010